{
  "name": "pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "postbuild": "workbox generateSW"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "material-design-icons-iconfont": "^6.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.27.0",
    "workbox-cli": "^5.1.4"
  }
}
